<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SGP.exe" version="1.1.0.102" publicKeyToken="d25c914ac3f98992" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SGP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SGP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SGP.exe" size="2110976">
      <assemblyIdentity name="SGP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KV6jrVpa1lAlsOhh4l/YXN+okEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DLL\LibPrintIO.dll" size="288256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TU9clCtuaGmTiMcjE26t/PjVHQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\MEGENCOM32.dll" size="45056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9kDYosaMi6YSl2LYtyeYx8I7kiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\PcScale.dll" size="1280512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fccE+9q+kh3qFWT1Qp4RSIfIuPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icones\Balanca.ico" size="61798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QX4bsDZIyAXlI7PRulzJt0xDTbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icones\ico_tubos.ico" size="61798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BlJQHVYx0Oz63xKHjpeAxbYT3sE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Imagens\Crystal_Rush_Topo.jpg" size="49777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cX6lH7XXLBW3bbAyYduR3ZsheRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SGP.exe.config" size="1579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MQWNTM4gWda/fu7L+8l9gEH/VAU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PROACTIVA\osvaldo.souza" issuerKeyHash="2dfe979f599fe4792b68b47ec0400828e5145bf5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QltkHe+v2tmwyiO/SrPiAFAXBgs=</DigestValue></Reference></SignedInfo><SignatureValue>4iyfbfPaK/BY2i44UkPibBBHVHMTAiNSK78HXHHd+hTsU/gYUABhVHUrM+jW2Rbkffddkqh32B0MjWbSj2ZmIqewUGr5sJnB+9SjDA8N2LPdUEKJEsUZ3/aaDTTIbF1wKTIaNGsTqHDI57DTKxD9upjpU0U5D+WnpRdaLZoNIKU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5gU4PoyfuWbbweYjaT5sDXEb/F1K5GpQcUzUiM/wWUkkiRvdNuofm/E03YRVPhssCUTDcCtKG2MeShWDnft3IehQCJ0f5LljmUtvWjMxi71h8OZE5ZgcIkImyQ1wdCnjxLnaHjrecyp3xGJF3+WTULpHHjoycn06FwP17sN0pBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b06175000e2b34abf23cab0d9daafef1d645b42" Description="" Url=""><as:assemblyIdentity name="SGP.exe" version="1.1.0.102" publicKeyToken="d25c914ac3f98992" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PROACTIVA\osvaldo.souza</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IA7YG47VzGCVN94adNtLm/S6OA8=</DigestValue></Reference></SignedInfo><SignatureValue>YK8mVKhlQcEdorE1ycyWVn39iC5wHmrAA+X/xdo7km7A+DYCL35QZ993atTfhMoVuZ3iSaSjTr7ah636LW7BFiWfWrwimsYReFhJXg8HwNY4HKoBbz8hmtpcZ31Ucc5WwreoU4K9MlVMu3y9QkdkVnhB+q5Ex8TqwNjM+P0G6+k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5gU4PoyfuWbbweYjaT5sDXEb/F1K5GpQcUzUiM/wWUkkiRvdNuofm/E03YRVPhssCUTDcCtKG2MeShWDnft3IehQCJ0f5LljmUtvWjMxi71h8OZE5ZgcIkImyQ1wdCnjxLnaHjrecyp3xGJF3+WTULpHHjoycn06FwP17sN0pBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGxtV5/rEMYdIII93JKNT9jANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AUABSAE8AQQBDAFQASQBWAEEAXABvAHMAdgBhAGwAZABvAC4AcwBvAHUAegBhMB4XDTE0MDUyMDE5NTkwMloXDTE1MDUyMTAxNTkwMlowOTE3MDUGA1UEAx4uAFAAUgBPAEEAQwBUAEkAVgBBAFwAbwBzAHYAYQBsAGQAbwAuAHMAbwB1AHoAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5gU4PoyfuWbbweYjaT5sDXEb/F1K5GpQcUzUiM/wWUkkiRvdNuofm/E03YRVPhssCUTDcCtKG2MeShWDnft3IehQCJ0f5LljmUtvWjMxi71h8OZE5ZgcIkImyQ1wdCnjxLnaHjrecyp3xGJF3+WTULpHHjoycn06FwP17sN0pBUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB9MODrygNv0hff6BrrNIJM+8gnLCPuxf0z7fgvbq/LMYJ95/vhyRMwQkrW2gf+JRJIVFQKfW9JHPLxk61VfOrnkqnEFvCtdmNamwIDhwnyBygRDIkPoIwDMSBNUK1IdZeHubksiwi2Y+yzG9g5U07gFmntCp/kHhKKNMWDXC65vA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>